D:\Програмирование\С#\дз\27.09.2022\27.09.2022\obj\Debug\net6.0\27.09.2022.csproj.AssemblyReference.cache
D:\Програмирование\С#\дз\27.09.2022\27.09.2022\obj\Debug\net6.0\27.09.2022.GeneratedMSBuildEditorConfig.editorconfig
D:\Програмирование\С#\дз\27.09.2022\27.09.2022\obj\Debug\net6.0\27.09.2022.AssemblyInfoInputs.cache
D:\Програмирование\С#\дз\27.09.2022\27.09.2022\obj\Debug\net6.0\27.09.2022.AssemblyInfo.cs
D:\Програмирование\С#\дз\27.09.2022\27.09.2022\obj\Debug\net6.0\27.09.2022.csproj.CoreCompileInputs.cache
D:\Програмирование\С#\дз\27.09.2022\27.09.2022\bin\Debug\net6.0\27.09.2022.exe
D:\Програмирование\С#\дз\27.09.2022\27.09.2022\bin\Debug\net6.0\27.09.2022.deps.json
D:\Програмирование\С#\дз\27.09.2022\27.09.2022\bin\Debug\net6.0\27.09.2022.runtimeconfig.json
D:\Програмирование\С#\дз\27.09.2022\27.09.2022\bin\Debug\net6.0\27.09.2022.dll
D:\Програмирование\С#\дз\27.09.2022\27.09.2022\bin\Debug\net6.0\ref\27.09.2022.dll
D:\Програмирование\С#\дз\27.09.2022\27.09.2022\bin\Debug\net6.0\27.09.2022.pdb
D:\Програмирование\С#\дз\27.09.2022\27.09.2022\obj\Debug\net6.0\27.09.2022.dll
D:\Програмирование\С#\дз\27.09.2022\27.09.2022\obj\Debug\net6.0\ref\27.09.2022.dll
D:\Програмирование\С#\дз\27.09.2022\27.09.2022\obj\Debug\net6.0\27.09.2022.pdb
D:\Програмирование\С#\дз\27.09.2022\27.09.2022\obj\Debug\net6.0\27.09.2022.genruntimeconfig.cache
